DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
BALENA_PROJECTS_FLAGS=(S6_ARCH S6_RELEASE IMG_TAG PRIMARY_HUB)
S6_RELEASE=v2.0.0.1
BALENA_PROJECTS=(. ./deployment/images/node-php7 ./deployment/images/dind-php7 ./python-wifi-connect)
